{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cb\'e3\'b7\'a8\'c1\'f7\'b3\'cc\'cd\'bc
\f0 \
2.
\f1 \'c1\'e9\'c3\'f4\'b6\'c8\'b7\'d6\'ce\'f6 \'b2\'fa\'c1\'bf\
3.\'be\'df\'cc\'e5\'b7\'bd\'b0\'b8\'d5\'b9\'ca\'be \
4.\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be \'a3\'a8\'c9\'ee\'c7\'b3\'b2\'bb\'d2\'bb\'a3\'a9\
5.\'b3\'c9\'b1\'be\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6\'a3\'a8\'b4\'ab\'cd\'b3\'b7\'a8 \'bc\'f2\'b5\'a5\'bd\'da\'d4\'bc\'c0\'ef\'b3\'cc\'b7\'a8 \'b8\'c4\'c1\'bc\'bd\'da\'d4\'bc\'c0\'ef\'b3\'cc\'b7\'a8\'a3\'a9\
6.\'c4\'a3\'d0\'cd\'b9\'ab\'ca\'bd\
}