2:57 上海联谊汽车拖拉机工贸有限公司 老沪青平公路（徐泾段）839号
3:26 靖江市中亿汽车配件制造有限公司 江苏靖江市东兴镇公新公路近东兴加油站
4:01 靖江华达汽配制造有限公司 江苏靖江江平路51号
7:08 总厂 安吉物流零部件

------------------------------car 1------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:08 圣戈班高功能塑料 闵行绿春路335号
1:35 贝洱海拉温控系统（上海）有限公司 闵行区莘庄工业区光中路868号
2:00 喷达汽车精密部件（上海）有限公司 闵行区莘庄工业区瓶安路1288号
2:36 上海龙华汽车配件有限公司 徐汇区天钥桥南路1128号
3:09 上海马桥橡胶制品有限公司 闵行区马桥镇星星村
3:29 上海天福包装装潢有限公司 浦东康桥康梧路448号
3:51 上海三智汽配实业有限公司汽车零件厂 浦东新区峨山路91弄28号
4:33 长春恩福油封有限公司 浦东高东镇高翔环路
5:25 上海浦东航港精密配件厂 浦东机场镇施新路1100号
6:45 上海南翔橡胶制品有限公司 南翔镇德园路565
7:17 总厂 安吉物流零部件

------------------------------car 2------------------------------

0:46 上海德尔福国际蓄电池有限公司 浦东康桥开发区康桥路700-800号
1:11 上海沪工汽车电器有限公司 黄渡迎春路1288号
1:34 上海三智汽配实业有限公司低压电器四 浦东新区峨山路91弄28号
1:58 上海新光汽车电器有限公司 浦东北艾路1111号
2:33 上海齐翼汽车电器有限公司 杨浦翔殷路888号乙
5:02 无锡威孚集团有限公司弹簧厂 无锡新区旺庄工业配套区27B-08号地块
7:04 总厂 安吉物流零部件

------------------------------car 3------------------------------

2:24 张家港保税区纳莱凯斯汽车配件有限公司 张家港保税区上海路
3:53 常州市兰陵橡胶厂 常州市清凉路119号
7:03 总厂 安吉物流零部件

------------------------------car 4------------------------------

2:33 湖州安达汽车配件厂 湖州经济技术开发区新竹路88号
4:22 无锡华光轿车部件集团有限公司 无锡市惠山区杨市镇
7:00 总厂 安吉物流零部件

------------------------------car 5------------------------------

2:16 江南模塑科技股份有限公司 江苏省江阴市周庄镇长青路8号
2:37 江阴诺马汽车部件有限公司 江阴市周庄镇澄杨路1555号
3:21 无锡二橡胶股份有限公司 无锡锡山经济开发区芙蓉1路东2号
4:03 无锡炜峰 无锡市惠山区洛社镇
6:40 总厂 安吉物流零部件
7:02 上海瑞尔实业有限公司 安亭米泉南路625号
7:25 总厂 安吉物流零部件

------------------------------car 6------------------------------

0:09 昆山隆昌车业有限公司 昆山花桥蓬青路
0:31 昆山儒亿汽车配件有限公司 昆山花桥镇富民路12号
2:49 无锡市华冶发动机专件有限公司 无锡市山北镇双沙
4:04 张家港苏星电器有限公司 张家港市建农路6号
6:30 总厂 安吉物流零部件
6:52 上海瑞尔实业有限公司 安亭米泉南路625号
7:15 总厂 安吉物流零部件

------------------------------car 7------------------------------

0:01 上海科世达-华阳汽车电器有限公司 安亭蓝塘村委
0:24 上海新安电磁阀有限公司 于塘路1015号
0:47 上海泰瑞电子科技有限公司 安亭宝安公路5355号
1:09 无锡市康达汽车橡胶配件厂 昌吉路203弄7号504室
1:33 浙江省东阳市汽配制造有限公司 安亭民丰路一厂后门对面
1:55 上海安亭科学仪器厂 安亭园区路500号
2:23 上海伟德胶带厂 安亭泰裕路8号
2:47 邦迪汽车系统（上海）有限公司 上海市嘉定区安亭镇泰波路589号
3:14 上海海华传感器有限公司 上海市嘉定陈安路101号
4:17 昆山沪光汽车电器有限公司 昆山张浦沪光路
5:14 上海青浦众新汽车配件厂 青浦区朱家角经济开发区15/16号房
6:11 总厂 安吉物流零部件
6:34 上海瑞尔实业有限公司 安亭米泉南路625号
6:56 总厂 安吉物流零部件

------------------------------car 8------------------------------

0:24 上海科尔本施密特活塞有限公司 上海市普陀区芦定路271号
0:51 上海尚翔汽车胶管有限公司 真南路1550号
1:18 上海富威塑料有限公司 封浜曹安路3072号（近12号桥北）
3:57 张家港博泽汽车系统有限公司 张家港长安路366号
6:24 总厂 安吉物流零部件
6:46 上海瑞尔实业有限公司 安亭米泉南路625号
7:09 总厂 安吉物流零部件

------------------------------car 9------------------------------

2:57 上海联谊汽车拖拉机工贸有限公司 老沪青平公路（徐泾段）839号
6:15 总厂 安吉物流零部件
6:38 上海瑞尔实业有限公司 安亭米泉南路625号
7:00 总厂 安吉物流零部件

------------------------------car 10------------------------------

2:47 靖江华达汽配制造有限公司 江苏靖江江平路51号
5:54 总厂 安吉物流零部件
6:16 上海瑞尔实业有限公司 安亭米泉南路625号
6:39 总厂 安吉物流零部件
7:02 上海瑞尔实业有限公司 安亭米泉南路625号
7:24 总厂 安吉物流零部件

------------------------------car 11------------------------------

2:03 无锡中成阻尼有限公司 无锡梅园军民路底
2:31 无锡中策阻尼材料有限公司 无锡惠钱路154号
3:03 无锡井上华光汽车部件有限公司 锡山市杨市镇福山村
5:39 总厂 安吉物流零部件
6:02 上海瑞尔实业有限公司 安亭米泉南路625号
6:24 总厂 安吉物流零部件
6:47 上海瑞尔实业有限公司 安亭米泉南路625号
7:09 总厂 安吉物流零部件

------------------------------car 12------------------------------

2:33 湖州安达汽车配件厂 湖州经济技术开发区新竹路88号
5:26 总厂 安吉物流零部件
5:50 上海恒安空调设备有限公司 上海市嘉定区安亭镇墨玉南路88号
6:14 总厂 安吉物流零部件
6:38 上海恒安空调设备有限公司 上海市嘉定区安亭镇墨玉南路88号
7:01 总厂 安吉物流零部件

------------------------------car 13------------------------------

0:51 上海依赛工业有限公司 金山区干巷镇
1:42 上海万泰汽车零部件有限公司 青浦区练塘工业园区二号路6号
2:26 上海豪众汽车配件有限公司 青浦大盈新业路8号
2:49 上海奇跃橡塑制品有限公司 外青松公路10号桥
3:22 昆山石浦复合面料 昆山石浦镇南兴铺街88号
3:55 泰科电子（上海）有限公司 江苏省昆山市经济技术开发区张浦配套区机场路
4:46 上海新祥塑料涂装有限公司 外钱公路钱浦饭店旁
5:16 总厂 安吉物流零部件
5:40 上海恒安空调设备有限公司 上海市嘉定区安亭镇墨玉南路88号
6:04 总厂 安吉物流零部件
6:28 上海恒安空调设备有限公司 上海市嘉定区安亭镇墨玉南路88号
6:52 总厂 安吉物流零部件
7:15 申雅密封件有限公司 和静路338号
7:39 总厂 安吉物流零部件

------------------------------car 14------------------------------

0:16 上海汽车股份有限公司汽车齿轮总厂 嘉定区嘉罗路500号
0:37 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
1:00 上海海嘉车辆配件有限公司 嘉定区环城路1100号
1:38 太仓市汽车内饰件厂 太仓市新塘镇新谊路33号
3:28 上海井上捷克橡塑制品有限公司 奉贤区南桥镇秀南村秀南中心支路11号
4:52 总厂 安吉物流零部件
5:16 申雅密封件有限公司 和静路338号
5:40 总厂 安吉物流零部件
6:04 申雅密封件有限公司 和静路338号
6:27 总厂 安吉物流零部件
6:51 申雅密封件有限公司 和静路338号
7:15 总厂 安吉物流零部件

------------------------------car 15------------------------------

0:05 上海萨克斯动力总成部件系统有限公司 青浦纪鹤公路3189号
0:32 斯泰必鲁斯(长春)有限公司 嘉定黄渡春归路赵塔路284号
0:55 邦迪汽车长春有限公司 上海市嘉定区安亭镇泰波路589号
1:20 上海日安电子有限公司 嘉定区江桥镇金宝工业园区
1:50 上海大地汽车配件有限公司 真南路2119号
3:13 上海龙贤汽车配件有限公司 奉贤区青村镇楮家村826号
4:51 总厂 安吉物流零部件
5:15 申雅密封件有限公司 和静路338号
5:39 总厂 安吉物流零部件
6:03 申雅密封件有限公司 和静路338号
6:26 总厂 安吉物流零部件
6:50 申雅密封件有限公司 和静路338号
7:14 总厂 安吉物流零部件

------------------------------car 16------------------------------

0:18 杰必机电 嘉定区马陆镇丰功路55弄1号
0:41 上海红阳密封件有限公司 嘉定区马陆镇宝安公路2990号
1:03 上海华特机电材料有限公司 嘉新公路1123号后栋
1:28 上海三樱汽车管路有限公司 嘉定工业区洪德路1155号
1:52 振华轴承 嘉定南门寥南街107号
2:33 上海华向橡胶制品有限公司智亿工程橡 徐泾诸陆西路2883号
3:32 上海航天汽车机电股份有限公司 浦东金桥金吉路榕桥路口
4:35 总厂 安吉物流零部件
4:59 申雅密封件有限公司 和静路338号
5:23 总厂 安吉物流零部件
5:47 申雅密封件有限公司 和静路338号
6:11 总厂 安吉物流零部件
6:34 申雅密封件有限公司 和静路338号
6:58 总厂 安吉物流零部件

------------------------------car 17------------------------------

2:03 无锡中策阻尼材料有限公司 无锡惠钱路154号
4:26 总厂 安吉物流零部件
4:50 申雅密封件有限公司 和静路338号
5:14 总厂 安吉物流零部件
5:37 申雅密封件有限公司 和静路338号
6:01 总厂 安吉物流零部件
6:25 申雅密封件有限公司 和静路338号
6:49 总厂 安吉物流零部件
7:13 申雅密封件有限公司 和静路338号
7:36 总厂 安吉物流零部件

------------------------------car 18------------------------------

1:07 苏州上声电子有限公司 苏州蠡口镇万里路88号
1:39 天合（苏州）汽车电子有限公司 苏州苏浒路43号
2:12 科德宝宝翎无纺布（苏州） 苏州新区滨河路1588号
2:54 德尔福电子（苏州）有限公司 苏州工业园区长阳街123号
3:18 莱顿汽车部件（苏州）有限公司 苏州工业园区霞盛路29号
4:20 总厂 安吉物流零部件
4:44 申雅密封件有限公司 和静路338号
5:08 总厂 安吉物流零部件
5:31 申雅密封件有限公司 和静路338号
5:55 总厂 安吉物流零部件
6:19 申雅密封件有限公司 和静路338号
6:43 总厂 安吉物流零部件
7:07 申雅密封件有限公司 和静路338号
7:30 总厂 安吉物流零部件

------------------------------car 19------------------------------

0:47 上海法雷奥汽车电机雨刮系统有限公司 闵行经济开发区剑川路2281号
1:16 镜泰轲斯（上海）电子技术有限公司 松江工业区闵申路666号6号厂房
2:17 上海晟尧汽车配件有限公司 奉贤区头桥奉和路1558号
3:55 总厂 安吉物流零部件
4:19 申雅密封件有限公司 和静路338号
4:42 总厂 安吉物流零部件
5:06 申雅密封件有限公司 和静路338号
5:30 总厂 安吉物流零部件
5:54 申雅密封件有限公司 和静路338号
6:18 总厂 安吉物流零部件
6:41 申雅密封件有限公司 和静路338号
7:05 总厂 安吉物流零部件

------------------------------car 20------------------------------

1:42 无锡雀来宝减震器有限公司 无锡市国家高新开发区锡梅路10号
2:05 联合汽车电子有限公司 无锡新区长江路15号
4:07 总厂 安吉物流零部件
4:31 申雅密封件有限公司 和静路338号
4:55 总厂 安吉物流零部件
5:19 申雅密封件有限公司 和静路338号
5:43 总厂 安吉物流零部件
6:06 申雅密封件有限公司 和静路338号
6:30 总厂 安吉物流零部件
6:54 申雅密封件有限公司 和静路338号
7:18 总厂 安吉物流零部件

------------------------------car 21------------------------------

0:29 上海汽车股份有限公司-中国弹簧厂 蕴川路291号
0:53 上海宝山千斤顶总厂有限公司 宝山区江杨南路1085号
1:18 依纳轴承 宝山铁力路388号
1:50 上海兴盛密封垫有限公司 杨浦区闸殷路305号
2:19 上海德尔福汽车门锁 浦东外高桥富特中路400号
2:48 上海浦东车灯有限公司 浦东上川路1548号
3:53 总厂 安吉物流零部件
4:17 申雅密封件有限公司 和静路338号
4:41 总厂 安吉物流零部件
5:05 申雅密封件有限公司 和静路338号
5:29 总厂 安吉物流零部件
5:52 申雅密封件有限公司 和静路338号
6:16 总厂 安吉物流零部件
6:40 申雅密封件有限公司 和静路338号
7:04 总厂 安吉物流零部件

------------------------------car 22------------------------------

1:42 联合汽车电子有限公司 无锡新区长江路15号
3:45 总厂 安吉物流零部件
4:08 德尔福派克电气系统有限公司 安亭墨玉路492号
4:32 总厂 安吉物流零部件
4:56 德尔福派克电气系统有限公司 安亭墨玉路492号
5:20 总厂 安吉物流零部件
5:44 德尔福派克电气系统有限公司 安亭墨玉路492号
6:08 总厂 安吉物流零部件
6:31 德尔福派克电气系统有限公司 安亭墨玉路492号
6:55 总厂 安吉物流零部件

------------------------------car 23------------------------------

1:42 联合汽车电子有限公司 无锡新区长江路15号
3:45 总厂 安吉物流零部件
4:08 德尔福派克电气系统有限公司 安亭墨玉路492号
4:32 总厂 安吉物流零部件
4:56 德尔福派克电气系统有限公司 安亭墨玉路492号
5:20 总厂 安吉物流零部件
5:44 德尔福派克电气系统有限公司 安亭墨玉路492号
6:08 总厂 安吉物流零部件
6:31 德尔福派克电气系统有限公司 安亭墨玉路492号
6:55 总厂 安吉物流零部件

------------------------------car 24------------------------------

0:47 上海泖峰汽车塑料件厂 青浦区练塘镇练新路261号
1:21 昆山天马精密机械有限公司 昆山上海工业区
2:19 上海凯星汽配有限公司 闵行区浦江镇陈航公路浦星公路
3:40 总厂 安吉物流零部件
4:03 德尔福派克电气系统有限公司 安亭墨玉路492号
4:27 总厂 安吉物流零部件
4:51 上海桑发汽车配件有限公司 安亭墨玉南路98号
5:15 总厂 安吉物流零部件
5:40 上海子元汽车零部件有限公司 安亭嘉安公路3550号
6:05 总厂 安吉物流零部件
6:29 上海子元汽车零部件有限公司 安亭嘉安公路3550号
6:54 总厂 安吉物流零部件

------------------------------car 25------------------------------

1:04 上海贤众汽车零部件有限公司 奉贤区南桥镇运河北路1099号
2:53 宝适汽车部件（太仓）有限公司 江苏省太仓市上海东路105号
3:37 总厂 安吉物流零部件
4:02 上海子元汽车零部件有限公司 安亭嘉安公路3550号
4:27 总厂 安吉物流零部件
4:52 上海子元汽车零部件有限公司 安亭嘉安公路3550号
5:16 总厂 安吉物流零部件
5:41 上海子元汽车零部件有限公司 安亭嘉安公路3550号
6:06 总厂 安吉物流零部件
6:31 上海延锋江森座椅有限公司 园福路151号
6:56 总厂 安吉物流零部件

------------------------------car 26------------------------------

0:54 上海干巷汽车镜（集团）有限公司 金山区金张公路2658号
1:42 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:52 上海菲特尔莫古轴瓦有限公司 闸北区灵石路697号
3:36 总厂 安吉物流零部件
4:01 上海延锋江森座椅有限公司 园福路151号
4:26 总厂 安吉物流零部件
4:51 上海延锋江森座椅有限公司 园福路151号
5:16 总厂 安吉物流零部件
5:41 上海延锋江森座椅有限公司 园福路151号
6:06 总厂 安吉物流零部件
6:31 上海延锋江森座椅有限公司 园福路151号
6:56 总厂 安吉物流零部件

------------------------------car 27------------------------------

0:05 上海红湖消声器厂 上海安亭和静路1200号
0:27 上海新安汽车隔音毡总厂 安亭宝安公路5355号
1:00 上海采埃孚转向机有限公司 嘉定永盛路2001号
2:23 上海亚德林有色金属有限公司 青浦区金泽镇（商榻）雪米路224号
3:34 总厂 安吉物流零部件
3:59 上海延锋江森座椅有限公司 园福路151号
4:24 总厂 安吉物流零部件
4:49 上海延锋江森座椅有限公司 园福路151号
5:14 总厂 安吉物流零部件
5:39 上海延锋江森座椅有限公司 园福路151号
6:04 总厂 安吉物流零部件
6:29 上海延锋江森座椅有限公司 园福路151号
6:54 总厂 安吉物流零部件

------------------------------car 28------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
1:13 上海泰利福汽车零部件有限公司 浦东康桥工业区康意路406号
1:38 上海伊顿发动机零部件有限公司 浦东花木芳华路139号
2:12 上海马勒滤清系统有限公司 浦东新区妙镜北路323号
3:27 总厂 安吉物流零部件
3:52 上海延锋江森座椅有限公司 园福路151号
4:17 总厂 安吉物流零部件
4:42 上海延锋江森座椅有限公司 园福路151号
5:08 总厂 安吉物流零部件
5:33 上海延锋江森座椅有限公司 园福路151号
5:58 总厂 安吉物流零部件
6:23 上海延锋江森座椅有限公司 园福路151号
6:48 总厂 安吉物流零部件
7:13 上海延锋江森座椅有限公司 园福路151号
7:38 总厂 安吉物流零部件

------------------------------car 29------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:19 上海法雷奥汽车电器系统有限公司 浦东张江高科技园区科苑路501号
2:01 上海长辉汽车饰件厂 浦东新区唐镇幕一村张家宅69号
3:27 总厂 安吉物流零部件
3:52 上海延锋江森座椅有限公司 园福路151号
4:17 总厂 安吉物流零部件
4:42 上海延锋江森座椅有限公司 园福路151号
5:07 总厂 安吉物流零部件
5:33 上海延锋江森座椅有限公司 园福路151号
5:58 总厂 安吉物流零部件
6:23 上海延锋江森座椅有限公司 园福路151号
6:48 总厂 安吉物流零部件
7:13 上海延锋江森座椅有限公司 园福路151号
7:38 总厂 安吉物流零部件

------------------------------car 30------------------------------

1:19 上海宏昌汽配有限公司 奉贤区头桥新奉公路4313号
1:43 上海宏宝汽配有限公司 奉贤区头桥镇新奉公路1549号
3:19 总厂 安吉物流零部件
3:44 上海延锋江森座椅有限公司 园福路151号
4:09 总厂 安吉物流零部件
4:34 上海延锋江森座椅有限公司 园福路151号
4:59 总厂 安吉物流零部件
5:24 上海延锋江森座椅有限公司 园福路151号
5:49 总厂 安吉物流零部件
6:14 上海延锋江森座椅有限公司 园福路151号
6:39 总厂 安吉物流零部件
7:04 上海延锋江森座椅有限公司 园福路151号
7:30 总厂 安吉物流零部件

------------------------------car 31------------------------------

1:09 上海麒刚塑料五金有限公司 南汇六灶镇三吉村
1:41 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
3:17 总厂 安吉物流零部件
3:42 上海延锋江森座椅有限公司 园福路151号
4:07 总厂 安吉物流零部件
4:32 上海延锋江森座椅有限公司 园福路151号
4:57 总厂 安吉物流零部件
5:22 上海延锋江森座椅有限公司 园福路151号
5:47 总厂 安吉物流零部件
6:13 上海延锋江森座椅有限公司 园福路151号
6:38 总厂 安吉物流零部件
7:03 上海延锋江森座椅有限公司 园福路151号
7:28 总厂 安吉物流零部件

------------------------------car 32------------------------------

0:06 上海众大汽车配件有限公司 安亭镇园国路1488号
0:31 上海瑞尔实业有限公司 安亭米泉南路625号
1:55 上海三达汽车配件有限公司 奉贤区奉浦陈桥路1839号
3:16 总厂 安吉物流零部件
3:41 上海延锋江森座椅有限公司 园福路151号
4:06 总厂 安吉物流零部件
4:31 上海延锋江森座椅有限公司 园福路151号
4:56 总厂 安吉物流零部件
5:21 上海延锋江森座椅有限公司 园福路151号
5:46 总厂 安吉物流零部件
6:11 上海延锋江森座椅有限公司 园福路151号
6:36 总厂 安吉物流零部件
7:01 上海延锋江森座椅有限公司 园福路151号
7:26 总厂 安吉物流零部件

------------------------------car 33------------------------------

0:19 上海三和汽车橡塑件有限公司 嘉定立新路5号
0:47 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
2:05 上海风华塑料制品有限公司 闵行老北瞿路3955号
3:15 总厂 安吉物流零部件
3:41 上海延锋江森座椅有限公司 园福路151号
4:06 总厂 安吉物流零部件
4:31 上海延锋江森座椅有限公司 园福路151号
4:56 总厂 安吉物流零部件
5:21 上海延锋江森座椅有限公司 园福路151号
5:46 总厂 安吉物流零部件
6:11 上海延锋江森座椅有限公司 园福路151号
6:36 总厂 安吉物流零部件
7:01 上海延锋江森座椅有限公司 园福路151号
7:26 总厂 安吉物流零部件

------------------------------car 34------------------------------

0:17 华德塑料制品有限公司 宝山工业园区振园路269号
0:39 上海金亭汽车线束有限公司 上海宝山山连路168号
1:01 上海大裕橡胶制品有限公司 宝山区南大路690号
1:32 上海宇宙电器有限公司 虹口区场中路685弄105号
1:55 上海伟中汽车配件厂 宝山区高逸路111号
2:43 上海泰密克电子有限公司 嘉定区招贤路1280号
3:14 总厂 安吉物流零部件
3:39 上海延锋江森座椅有限公司 园福路151号
4:04 总厂 安吉物流零部件
4:30 上海延锋江森座椅有限公司 园福路151号
4:55 总厂 安吉物流零部件
5:20 上海延锋江森座椅有限公司 园福路151号
5:45 总厂 安吉物流零部件
6:10 上海延锋江森座椅有限公司 园福路151号
6:35 总厂 安吉物流零部件
7:00 上海延锋江森座椅有限公司 园福路151号
7:25 总厂 安吉物流零部件

------------------------------car 35------------------------------

0:03 德尔福派克电气系统有限公司 安亭墨玉路492号
0:23 上海安峰汽车附件厂 安亭墨玉南路98号
1:27 上海交运中信汽车动力系统有限公司 曹安路2847号（9号桥与12号桥之间）
1:55 上海申星汽车配件有限公司 浦东龚路瑞祥路138号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:58 上海延锋江森座椅有限公司 园福路151号
6:23 总厂 安吉物流零部件
6:48 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 36------------------------------

0:39 上海三智汽配实业有限公司仪表元件厂 浦东新区峨山路91弄28号
1:00 上海幸福摩托车总厂 黄浦区中山南路1029号
1:31 上海岱美汽车内饰件有限公司 浦东北蔡莲溪路1299号
2:07 新跃仪表厂 徐汇区漕河泾宜山路710号
3:00 总厂 安吉物流零部件
3:25 上海延锋江森座椅有限公司 园福路151号
3:50 总厂 安吉物流零部件
4:15 上海延锋江森座椅有限公司 园福路151号
4:40 总厂 安吉物流零部件
5:05 上海延锋江森座椅有限公司 园福路151号
5:30 总厂 安吉物流零部件
5:55 上海延锋江森座椅有限公司 园福路151号
6:20 总厂 安吉物流零部件
6:45 上海延锋江森座椅有限公司 园福路151号
7:10 总厂 安吉物流零部件

------------------------------car 37------------------------------

1:16 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
2:52 总厂 安吉物流零部件
3:17 上海延锋江森座椅有限公司 园福路151号
3:42 总厂 安吉物流零部件
4:07 上海延锋江森座椅有限公司 园福路151号
4:33 总厂 安吉物流零部件
4:58 上海延锋江森座椅有限公司 园福路151号
5:23 总厂 安吉物流零部件
5:48 上海延锋江森座椅有限公司 园福路151号
6:13 总厂 安吉物流零部件
6:38 上海延锋江森座椅有限公司 园福路151号
7:03 总厂 安吉物流零部件

------------------------------car 38------------------------------

1:16 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
2:52 总厂 安吉物流零部件
3:17 上海延锋江森座椅有限公司 园福路151号
3:42 总厂 安吉物流零部件
4:07 上海延锋江森座椅有限公司 园福路151号
4:33 总厂 安吉物流零部件
4:58 上海延锋江森座椅有限公司 园福路151号
5:23 总厂 安吉物流零部件
5:48 上海延锋江森座椅有限公司 园福路151号
6:13 总厂 安吉物流零部件
6:38 上海延锋江森座椅有限公司 园福路151号
7:03 总厂 安吉物流零部件

------------------------------car 39------------------------------

1:16 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
2:52 总厂 安吉物流零部件
3:17 上海延锋江森座椅有限公司 园福路151号
3:42 总厂 安吉物流零部件
4:07 上海延锋江森座椅有限公司 园福路151号
4:33 总厂 安吉物流零部件
4:58 上海延锋江森座椅有限公司 园福路151号
5:23 总厂 安吉物流零部件
5:48 上海延锋江森座椅有限公司 园福路151号
6:13 总厂 安吉物流零部件
6:38 上海延锋江森座椅有限公司 园福路151号
7:03 总厂 安吉物流零部件

------------------------------car 40------------------------------

1:16 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
2:52 总厂 安吉物流零部件
3:17 上海延锋江森座椅有限公司 园福路151号
3:42 总厂 安吉物流零部件
4:07 上海延锋江森座椅有限公司 园福路151号
4:33 总厂 安吉物流零部件
4:58 上海延锋江森座椅有限公司 园福路151号
5:23 总厂 安吉物流零部件
5:48 上海延锋江森座椅有限公司 园福路151号
6:13 总厂 安吉物流零部件
6:38 上海延锋江森座椅有限公司 园福路151号
7:03 总厂 安吉物流零部件

------------------------------car 41------------------------------

1:16 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
2:52 总厂 安吉物流零部件
3:17 上海延锋江森座椅有限公司 园福路151号
3:42 总厂 安吉物流零部件
4:07 上海延锋江森座椅有限公司 园福路151号
4:33 总厂 安吉物流零部件
4:58 上海延锋江森座椅有限公司 园福路151号
5:23 总厂 安吉物流零部件
5:48 上海延锋江森座椅有限公司 园福路151号
6:13 总厂 安吉物流零部件
6:38 上海延锋江森座椅有限公司 园福路151号
7:03 总厂 安吉物流零部件

------------------------------car 42------------------------------

1:16 上海浦泰汽配有限公司 南汇工业园区宣黄路139号
2:52 总厂 安吉物流零部件
3:17 上海延锋江森座椅有限公司 园福路151号
3:42 总厂 安吉物流零部件
4:07 上海延锋江森座椅有限公司 园福路151号
4:33 总厂 安吉物流零部件
4:58 上海延锋江森座椅有限公司 园福路151号
5:23 总厂 安吉物流零部件
5:48 上海延锋江森座椅有限公司 园福路151号
6:13 总厂 安吉物流零部件
6:38 上海延锋江森座椅有限公司 园福路151号
7:03 总厂 安吉物流零部件

------------------------------car 43------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 44------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 45------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 46------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 47------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 48------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 49------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 50------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 51------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 52------------------------------

1:13 上海奔原汽车后视镜有限公司 奉贤区新寺镇新林路底
2:47 总厂 安吉物流零部件
3:12 上海延锋江森座椅有限公司 园福路151号
3:37 总厂 安吉物流零部件
4:02 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 53------------------------------

1:03 上海华申汽车工具厂 浦东川沙六陈路800号
1:32 上海广电海拉有限公司 浦东川沙建业路411号
2:46 总厂 安吉物流零部件
3:11 上海延锋江森座椅有限公司 园福路151号
3:36 总厂 安吉物流零部件
4:01 上海延锋江森座椅有限公司 园福路151号
4:27 总厂 安吉物流零部件
4:52 上海延锋江森座椅有限公司 园福路151号
5:17 总厂 安吉物流零部件
5:42 上海延锋江森座椅有限公司 园福路151号
6:07 总厂 安吉物流零部件
6:32 上海延锋江森座椅有限公司 园福路151号
6:57 总厂 安吉物流零部件

------------------------------car 54------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
1:29 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:45 总厂 安吉物流零部件
3:10 上海延锋江森座椅有限公司 园福路151号
3:35 总厂 安吉物流零部件
4:00 上海延锋江森座椅有限公司 园福路151号
4:25 总厂 安吉物流零部件
4:50 上海延锋江森座椅有限公司 园福路151号
5:15 总厂 安吉物流零部件
5:40 上海延锋江森座椅有限公司 园福路151号
6:05 总厂 安吉物流零部件
6:31 上海延锋江森座椅有限公司 园福路151号
6:56 总厂 安吉物流零部件

------------------------------car 55------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:28 温州市环球汽车衬垫有限公司 浦东周浦镇沪南公路3690号
2:44 总厂 安吉物流零部件
3:09 上海延锋江森座椅有限公司 园福路151号
3:34 总厂 安吉物流零部件
3:59 上海延锋江森座椅有限公司 园福路151号
4:24 总厂 安吉物流零部件
4:49 上海延锋江森座椅有限公司 园福路151号
5:14 总厂 安吉物流零部件
5:39 上海延锋江森座椅有限公司 园福路151号
6:04 总厂 安吉物流零部件
6:29 上海延锋江森座椅有限公司 园福路151号
6:54 总厂 安吉物流零部件

------------------------------car 56------------------------------

1:09 上海麒刚塑料五金有限公司 南汇六灶镇三吉村
2:39 总厂 安吉物流零部件
3:04 上海延锋江森座椅有限公司 园福路151号
3:29 总厂 安吉物流零部件
3:54 上海延锋江森座椅有限公司 园福路151号
4:19 总厂 安吉物流零部件
4:44 上海延锋江森座椅有限公司 园福路151号
5:09 总厂 安吉物流零部件
5:34 上海延锋江森座椅有限公司 园福路151号
6:00 总厂 安吉物流零部件
6:25 上海延锋江森座椅有限公司 园福路151号
6:50 总厂 安吉物流零部件

------------------------------car 57------------------------------

1:06 上海长辉汽车饰件厂 浦东新区唐镇幕一村张家宅69号
2:32 总厂 安吉物流零部件
2:57 上海延锋江森座椅有限公司 园福路151号
3:22 总厂 安吉物流零部件
3:47 上海延锋江森座椅有限公司 园福路151号
4:12 总厂 安吉物流零部件
4:37 上海延锋江森座椅有限公司 园福路151号
5:03 总厂 安吉物流零部件
5:28 上海延锋江森座椅有限公司 园福路151号
5:53 总厂 安吉物流零部件
6:18 上海延锋江森座椅有限公司 园福路151号
6:43 总厂 安吉物流零部件
7:08 上海延锋江森座椅有限公司 园福路151号
7:33 总厂 安吉物流零部件

------------------------------car 58------------------------------

0:55 博世汽车部件（苏州）有限公司 苏州工业园区苏虹西路126号
1:30 凯塞汽车系统（苏州）有限公司 中国苏州工业园区港田路港田工业坊12A
2:30 总厂 安吉物流零部件
2:55 上海延锋江森座椅有限公司 园福路151号
3:20 总厂 安吉物流零部件
3:45 上海延锋江森座椅有限公司 园福路151号
4:10 总厂 安吉物流零部件
4:35 上海延锋江森座椅有限公司 园福路151号
5:01 总厂 安吉物流零部件
5:26 上海延锋江森座椅有限公司 园福路151号
5:51 总厂 安吉物流零部件
6:16 上海延锋江森座椅有限公司 园福路151号
6:41 总厂 安吉物流零部件
7:06 上海延锋江森座椅有限公司 园福路151号
7:31 总厂 安吉物流零部件

------------------------------car 59------------------------------

1:01 上海三达汽车配件有限公司 奉贤区奉浦陈桥路1839号
2:22 总厂 安吉物流零部件
2:47 上海延锋江森座椅有限公司 园福路151号
3:12 总厂 安吉物流零部件
3:37 上海延锋江森座椅有限公司 园福路151号
4:02 总厂 安吉物流零部件
4:27 上海延锋江森座椅有限公司 园福路151号
4:52 总厂 安吉物流零部件
5:17 上海延锋江森座椅有限公司 园福路151号
5:42 总厂 安吉物流零部件
6:07 上海延锋江森座椅有限公司 园福路151号
6:32 总厂 安吉物流零部件
6:58 上海延锋江森座椅有限公司 园福路151号
7:23 总厂 安吉物流零部件

------------------------------car 60------------------------------

1:01 上海三达汽车配件有限公司 奉贤区奉浦陈桥路1839号
2:22 总厂 安吉物流零部件
2:47 上海延锋江森座椅有限公司 园福路151号
3:12 总厂 安吉物流零部件
3:37 上海延锋江森座椅有限公司 园福路151号
4:02 总厂 安吉物流零部件
4:27 上海延锋江森座椅有限公司 园福路151号
4:52 总厂 安吉物流零部件
5:17 上海延锋江森座椅有限公司 园福路151号
5:42 总厂 安吉物流零部件
6:07 上海延锋江森座椅有限公司 园福路151号
6:32 总厂 安吉物流零部件
6:58 上海延锋江森座椅有限公司 园福路151号
7:23 总厂 安吉物流零部件

------------------------------car 61------------------------------

1:01 上海三达汽车配件有限公司 奉贤区奉浦陈桥路1839号
2:22 总厂 安吉物流零部件
2:47 上海延锋江森座椅有限公司 园福路151号
3:12 总厂 安吉物流零部件
3:37 上海延锋江森座椅有限公司 园福路151号
4:02 总厂 安吉物流零部件
4:27 上海延锋江森座椅有限公司 园福路151号
4:52 总厂 安吉物流零部件
5:17 上海延锋江森座椅有限公司 园福路151号
5:42 总厂 安吉物流零部件
6:07 上海延锋江森座椅有限公司 园福路151号
6:32 总厂 安吉物流零部件
6:58 上海延锋江森座椅有限公司 园福路151号
7:23 总厂 安吉物流零部件

------------------------------car 62------------------------------

1:01 上海三达汽车配件有限公司 奉贤区奉浦陈桥路1839号
2:22 总厂 安吉物流零部件
2:47 上海延锋江森座椅有限公司 园福路151号
3:12 总厂 安吉物流零部件
3:37 上海延锋江森座椅有限公司 园福路151号
4:02 总厂 安吉物流零部件
4:27 上海延锋江森座椅有限公司 园福路151号
4:52 总厂 安吉物流零部件
5:17 上海延锋江森座椅有限公司 园福路151号
5:42 总厂 安吉物流零部件
6:07 上海延锋江森座椅有限公司 园福路151号
6:32 总厂 安吉物流零部件
6:58 上海延锋江森座椅有限公司 园福路151号
7:23 总厂 安吉物流零部件

------------------------------car 63------------------------------

0:18 上海索菲玛汽车滤清器有限公司 青浦北青公路9785号
0:39 上海依工塑料五金有限公司 青浦区天盈路66号
1:25 上海康迪泰克管件有限公司 松江九亭沪亭路319号
2:13 总厂 安吉物流零部件
2:38 上海延锋江森座椅有限公司 园福路151号
3:03 总厂 安吉物流零部件
3:28 上海延锋江森座椅有限公司 园福路151号
3:53 总厂 安吉物流零部件
4:19 上海延锋江森座椅有限公司 园福路151号
4:44 总厂 安吉物流零部件
5:09 上海延锋江森座椅有限公司 园福路151号
5:34 总厂 安吉物流零部件
5:59 上海延锋江森座椅有限公司 园福路151号
6:24 总厂 安吉物流零部件
6:49 上海延锋江森座椅有限公司 园福路151号
7:14 总厂 安吉物流零部件

------------------------------car 64------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 65------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 66------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 67------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 68------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 69------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 70------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 71------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 72------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 73------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 74------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 75------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 76------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 77------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 78------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 79------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 80------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 81------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 82------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 83------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 84------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 85------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 86------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 87------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 88------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 89------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 90------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 91------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 92------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 93------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 94------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 95------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 96------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 97------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 98------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:47 上海延锋江森座椅有限公司 园福路151号
7:13 总厂 安吉物流零部件

------------------------------car 99------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海延锋江森座椅有限公司 园福路151号
3:02 总厂 安吉物流零部件
3:27 上海延锋江森座椅有限公司 园福路151号
3:52 总厂 安吉物流零部件
4:17 上海延锋江森座椅有限公司 园福路151号
4:42 总厂 安吉物流零部件
5:07 上海延锋江森座椅有限公司 园福路151号
5:32 总厂 安吉物流零部件
5:57 上海延锋江森座椅有限公司 园福路151号
6:22 总厂 安吉物流零部件
6:48 上海新安汽车隔音毡总厂 安亭宝安公路5355号
7:13 总厂 安吉物流零部件

------------------------------car 100------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海新安汽车隔音毡总厂 安亭宝安公路5355号
3:02 总厂 安吉物流零部件
3:28 上海新安汽车隔音毡总厂 安亭宝安公路5355号
3:53 总厂 安吉物流零部件
4:18 上海新安汽车隔音毡总厂 安亭宝安公路5355号
4:44 总厂 安吉物流零部件
5:09 上海新安汽车隔音毡总厂 安亭宝安公路5355号
5:34 总厂 安吉物流零部件
6:00 上海新安汽车隔音毡总厂 安亭宝安公路5355号
6:25 总厂 安吉物流零部件
6:50 上海新安汽车隔音毡总厂 安亭宝安公路5355号
7:16 总厂 安吉物流零部件

------------------------------car 101------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海新安汽车隔音毡总厂 安亭宝安公路5355号
3:02 总厂 安吉物流零部件
3:28 上海新安汽车隔音毡总厂 安亭宝安公路5355号
3:53 总厂 安吉物流零部件
4:18 上海新安汽车隔音毡总厂 安亭宝安公路5355号
4:44 总厂 安吉物流零部件
5:09 上海新安汽车隔音毡总厂 安亭宝安公路5355号
5:34 总厂 安吉物流零部件
6:00 上海新安汽车隔音毡总厂 安亭宝安公路5355号
6:25 总厂 安吉物流零部件
6:50 上海新安汽车隔音毡总厂 安亭宝安公路5355号
7:16 总厂 安吉物流零部件

------------------------------car 102------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:37 上海新安汽车隔音毡总厂 安亭宝安公路5355号
3:02 总厂 安吉物流零部件
3:28 贵阳万江航空机电有限公司 安亭嘉松北路4608号
3:53 总厂 安吉物流零部件
4:19 上海红湖消声器厂 上海安亭和静路1200号
4:45 总厂 安吉物流零部件
5:11 上海红湖消声器厂 上海安亭和静路1200号
5:36 总厂 安吉物流零部件
6:02 上海红湖消声器厂 上海安亭和静路1200号
6:28 总厂 安吉物流零部件
6:54 上海华克排气系统有限公司 园国路99号
7:20 总厂 安吉物流零部件

------------------------------car 103------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 104------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 105------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 106------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 107------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 108------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 109------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 110------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 111------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 112------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 113------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 114------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 115------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海华克排气系统有限公司 园国路99号
3:04 总厂 安吉物流零部件
3:30 上海华克排气系统有限公司 园国路99号
3:56 总厂 安吉物流零部件
4:22 上海华克排气系统有限公司 园国路99号
4:48 总厂 安吉物流零部件
5:14 上海华克排气系统有限公司 园国路99号
5:40 总厂 安吉物流零部件
6:06 上海华克排气系统有限公司 园国路99号
6:32 总厂 安吉物流零部件
6:59 上海华克排气系统有限公司 园国路99号
7:25 总厂 安吉物流零部件

------------------------------car 116------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:38 上海实业交通电器有限公司 青浦华新镇纪鹤公路2438号
3:05 总厂 安吉物流零部件
3:32 上海实业交通电器有限公司 青浦华新镇纪鹤公路2438号
3:58 总厂 安吉物流零部件
4:25 邦迪汽车系统（上海）有限公司 上海市嘉定区安亭镇泰波路589号
4:52 总厂 安吉物流零部件
5:19 上海华特汽车配件有限公司 安亭嘉安公路3550号
5:46 总厂 安吉物流零部件
6:13 上海华特汽车配件有限公司 安亭嘉安公路3550号
6:41 总厂 安吉物流零部件
7:08 上海华特汽车配件有限公司 安亭嘉安公路3550号
7:35 总厂 安吉物流零部件

------------------------------car 117------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:39 上海华特汽车配件有限公司 安亭嘉安公路3550号
3:06 总厂 安吉物流零部件
3:33 上海华特汽车配件有限公司 安亭嘉安公路3550号
4:00 总厂 安吉物流零部件
4:27 上海华特汽车配件有限公司 安亭嘉安公路3550号
4:54 总厂 安吉物流零部件
5:21 上海华特汽车配件有限公司 安亭嘉安公路3550号
5:48 总厂 安吉物流零部件
6:15 上海华特汽车配件有限公司 安亭嘉安公路3550号
6:42 总厂 安吉物流零部件
7:09 上海华特汽车配件有限公司 安亭嘉安公路3550号
7:36 总厂 安吉物流零部件

------------------------------car 118------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:39 上海华特汽车配件有限公司 安亭嘉安公路3550号
3:06 总厂 安吉物流零部件
3:33 上海华特汽车配件有限公司 安亭嘉安公路3550号
4:00 总厂 安吉物流零部件
4:29 昆山隆昌车业有限公司 昆山花桥蓬青路
4:58 总厂 安吉物流零部件
5:27 昆山隆昌车业有限公司 昆山花桥蓬青路
5:56 总厂 安吉物流零部件
6:25 昆山隆昌车业有限公司 昆山花桥蓬青路
6:54 总厂 安吉物流零部件

------------------------------car 119------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:41 昆山隆昌车业有限公司 昆山花桥蓬青路
3:10 总厂 安吉物流零部件
3:39 昆山隆昌车业有限公司 昆山花桥蓬青路
4:08 总厂 安吉物流零部件
4:37 昆山隆昌车业有限公司 昆山花桥蓬青路
5:06 总厂 安吉物流零部件
5:35 昆山隆昌车业有限公司 昆山花桥蓬青路
6:04 总厂 安吉物流零部件
6:33 昆山隆昌车业有限公司 昆山花桥蓬青路
7:03 总厂 安吉物流零部件

------------------------------car 120------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:41 昆山隆昌车业有限公司 昆山花桥蓬青路
3:10 总厂 安吉物流零部件
3:39 昆山隆昌车业有限公司 昆山花桥蓬青路
4:08 总厂 安吉物流零部件
4:37 昆山隆昌车业有限公司 昆山花桥蓬青路
5:06 总厂 安吉物流零部件
5:35 昆山隆昌车业有限公司 昆山花桥蓬青路
6:04 总厂 安吉物流零部件
6:33 昆山隆昌车业有限公司 昆山花桥蓬青路
7:03 总厂 安吉物流零部件

------------------------------car 121------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:41 昆山隆昌车业有限公司 昆山花桥蓬青路
3:10 总厂 安吉物流零部件
3:39 昆山隆昌车业有限公司 昆山花桥蓬青路
4:08 总厂 安吉物流零部件
4:37 昆山隆昌车业有限公司 昆山花桥蓬青路
5:06 总厂 安吉物流零部件
5:35 昆山隆昌车业有限公司 昆山花桥蓬青路
6:04 总厂 安吉物流零部件
6:33 昆山隆昌车业有限公司 昆山花桥蓬青路
7:03 总厂 安吉物流零部件

------------------------------car 122------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:41 昆山隆昌车业有限公司 昆山花桥蓬青路
3:10 总厂 安吉物流零部件
3:39 昆山隆昌车业有限公司 昆山花桥蓬青路
4:08 总厂 安吉物流零部件
4:37 昆山隆昌车业有限公司 昆山花桥蓬青路
5:06 总厂 安吉物流零部件
5:35 昆山隆昌车业有限公司 昆山花桥蓬青路
6:04 总厂 安吉物流零部件
6:33 昆山隆昌车业有限公司 昆山花桥蓬青路
7:03 总厂 安吉物流零部件

------------------------------car 123------------------------------

0:56 扬州亚普汽车塑料件有限公司 上海安亭园区路55号
2:12 总厂 安吉物流零部件
2:41 昆山隆昌车业有限公司 昆山花桥蓬青路
3:10 总厂 安吉物流零部件
3:39 昆山隆昌车业有限公司 昆山花桥蓬青路
4:08 总厂 安吉物流零部件
4:37 昆山隆昌车业有限公司 昆山花桥蓬青路
5:06 总厂 安吉物流零部件
5:35 昆山隆昌车业有限公司 昆山花桥蓬青路
6:04 总厂 安吉物流零部件
6:33 昆山隆昌车业有限公司 昆山花桥蓬青路
7:03 总厂 安吉物流零部件

------------------------------car 124------------------------------

0:55 温州市环球汽车衬垫有限公司 浦东周浦镇沪南公路3690号
2:10 总厂 安吉物流零部件
2:39 昆山隆昌车业有限公司 昆山花桥蓬青路
3:08 总厂 安吉物流零部件
3:38 上海众宝汽车配件有限公司 黄渡镇老翔黄路4号桥
4:07 总厂 安吉物流零部件
4:37 上海众宝汽车配件有限公司 黄渡镇老翔黄路4号桥
5:06 总厂 安吉物流零部件
5:36 上海众宝汽车配件有限公司 黄渡镇老翔黄路4号桥
6:05 总厂 安吉物流零部件
6:35 上海众宝汽车配件有限公司 黄渡镇老翔黄路4号桥
7:04 总厂 安吉物流零部件

------------------------------car 125------------------------------

0:55 温州市环球汽车衬垫有限公司 浦东周浦镇沪南公路3690号
2:10 总厂 安吉物流零部件
2:40 上海众宝汽车配件有限公司 黄渡镇老翔黄路4号桥
3:09 总厂 安吉物流零部件
3:41 上海三樱汽车管路有限公司 嘉定工业区洪德路1155号
4:13 总厂 安吉物流零部件
4:45 上海三樱汽车管路有限公司 嘉定工业区洪德路1155号
5:17 总厂 安吉物流零部件
5:50 上海采埃孚转向机有限公司 嘉定永盛路2001号
6:23 总厂 安吉物流零部件
6:56 上海采埃孚转向机有限公司 嘉定永盛路2001号
7:30 总厂 安吉物流零部件

------------------------------car 126------------------------------

0:55 温州市环球汽车衬垫有限公司 浦东周浦镇沪南公路3690号
2:10 总厂 安吉物流零部件
2:43 上海采埃孚转向机有限公司 嘉定永盛路2001号
3:16 总厂 安吉物流零部件
3:50 上海采埃孚转向机有限公司 嘉定永盛路2001号
4:23 总厂 安吉物流零部件
4:56 上海采埃孚转向机有限公司 嘉定永盛路2001号
5:29 总厂 安吉物流零部件
6:02 上海采埃孚转向机有限公司 嘉定永盛路2001号
6:35 总厂 安吉物流零部件

------------------------------car 127------------------------------

0:32 上海天原集团胜德塑料有限公司 青浦朱家角镇祥凝浜路338弄80号
1:17 上海摩丁空调有限公司 松江工业区荣乐东路552号
2:09 总厂 安吉物流零部件
2:43 上海汽车制动系统有限公司 嘉定招贤路385号
3:17 总厂 安吉物流零部件
3:51 上海汽车制动系统有限公司 嘉定招贤路385号
4:25 总厂 安吉物流零部件
4:58 上海汽车制动系统有限公司 嘉定招贤路385号
5:32 总厂 安吉物流零部件
6:07 上海小糸车灯有限公司 嘉定叶城路767号
6:41 总厂 安吉物流零部件

------------------------------car 128------------------------------

0:54 上海干巷汽车镜（集团）有限公司 金山区金张公路2658号
2:08 总厂 安吉物流零部件
2:42 上海小糸车灯有限公司 嘉定叶城路767号
3:17 总厂 安吉物流零部件
3:51 上海小糸车灯有限公司 嘉定叶城路767号
4:26 总厂 安吉物流零部件
5:00 上海小糸车灯有限公司 嘉定叶城路767号
5:35 总厂 安吉物流零部件
6:09 上海小糸车灯有限公司 嘉定叶城路767号
6:44 总厂 安吉物流零部件

------------------------------car 129------------------------------

0:54 上海干巷汽车镜（集团）有限公司 金山区金张公路2658号
2:08 总厂 安吉物流零部件
2:42 上海小糸车灯有限公司 嘉定叶城路767号
3:17 总厂 安吉物流零部件
3:51 上海小糸车灯有限公司 嘉定叶城路767号
4:26 总厂 安吉物流零部件
5:00 上海小糸车灯有限公司 嘉定叶城路767号
5:35 总厂 安吉物流零部件
6:09 上海小糸车灯有限公司 嘉定叶城路767号
6:44 总厂 安吉物流零部件

------------------------------car 130------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:30 上海圣德曼铸造有限公司 安亭昌吉路120号
2:52 上海恒安空调设备有限公司 上海市嘉定区安亭镇墨玉南路88号
3:16 总厂 安吉物流零部件
3:40 上海子元汽车零部件有限公司 安亭嘉安公路3550号
4:02 上海华克排气系统有限公司 园国路99号
4:28 总厂 安吉物流零部件
5:05 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
5:41 总厂 安吉物流零部件
6:18 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
6:54 总厂 安吉物流零部件

------------------------------car 131------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:43 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
3:20 总厂 安吉物流零部件
3:56 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
4:33 总厂 安吉物流零部件
5:09 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
5:46 总厂 安吉物流零部件
6:23 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
6:59 总厂 安吉物流零部件

------------------------------car 132------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:43 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
3:20 总厂 安吉物流零部件
3:56 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
4:33 总厂 安吉物流零部件
5:09 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
5:46 总厂 安吉物流零部件
6:23 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
6:59 总厂 安吉物流零部件

------------------------------car 133------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:43 大众汽车变速器（上海）有限公司 嘉定博乐南路100号
3:20 总厂 安吉物流零部件
3:56 上海汽车股份有限公司汽车齿轮总厂 嘉定区嘉罗路500号
4:33 总厂 安吉物流零部件
5:10 上海汽车股份有限公司汽车齿轮总厂 嘉定区嘉罗路500号
5:47 总厂 安吉物流零部件
6:24 上海汽车股份有限公司汽车齿轮总厂 嘉定区嘉罗路500号
7:00 总厂 安吉物流零部件

------------------------------car 134------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:43 上海汽车股份有限公司汽车齿轮总厂 嘉定区嘉罗路500号
3:20 总厂 安吉物流零部件
3:43 上海永红汽车零部件有限公司 宝安公路4919号
4:07 上海华特汽车配件有限公司 安亭嘉安公路3550号
4:34 总厂 安吉物流零部件
5:11 上海采埃孚变速器有限公司 嘉定马陆丰饶路659号
5:48 总厂 安吉物流零部件
6:26 上海采埃孚变速器有限公司 嘉定马陆丰饶路659号
7:03 总厂 安吉物流零部件

------------------------------car 135------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:43 上海采埃孚变速器有限公司 嘉定马陆丰饶路659号
3:21 总厂 安吉物流零部件
3:58 上海采埃孚变速器有限公司 嘉定马陆丰饶路659号
4:35 总厂 安吉物流零部件
5:12 上海采埃孚变速器有限公司 嘉定马陆丰饶路659号
5:49 总厂 安吉物流零部件
6:26 华德塑料制品有限公司 宝山工业园区振园路269号
7:04 总厂 安吉物流零部件

------------------------------car 136------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 华德塑料制品有限公司 宝山工业园区振园路269号
3:21 总厂 安吉物流零部件
3:58 华德塑料制品有限公司 宝山工业园区振园路269号
4:35 总厂 安吉物流零部件
5:12 华德塑料制品有限公司 宝山工业园区振园路269号
5:50 总厂 安吉物流零部件
6:27 华德塑料制品有限公司 宝山工业园区振园路269号
7:04 总厂 安吉物流零部件

------------------------------car 137------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 华德塑料制品有限公司 宝山工业园区振园路269号
3:21 总厂 安吉物流零部件
3:58 华德塑料制品有限公司 宝山工业园区振园路269号
4:35 总厂 安吉物流零部件
5:12 华德塑料制品有限公司 宝山工业园区振园路269号
5:50 总厂 安吉物流零部件
6:27 华德塑料制品有限公司 宝山工业园区振园路269号
7:04 总厂 安吉物流零部件

------------------------------car 138------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 华德塑料制品有限公司 宝山工业园区振园路269号
3:21 总厂 安吉物流零部件
3:58 华德塑料制品有限公司 宝山工业园区振园路269号
4:35 总厂 安吉物流零部件
5:12 上海日用-友捷汽车电气有限公司 桃浦镇武威路259号
5:50 总厂 安吉物流零部件
6:27 上海日用-友捷汽车电气有限公司 桃浦镇武威路259号
7:04 总厂 安吉物流零部件

------------------------------car 139------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海日用-友捷汽车电气有限公司 桃浦镇武威路259号
3:21 总厂 安吉物流零部件
3:58 上海日用-友捷汽车电气有限公司 桃浦镇武威路259号
4:35 总厂 安吉物流零部件
5:13 上海日用-友捷汽车电气有限公司 桃浦镇武威路259号
5:50 总厂 安吉物流零部件
6:28 上海金亭汽车线束有限公司 上海宝山山连路168号
7:05 总厂 安吉物流零部件

------------------------------car 140------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海金亭汽车线束有限公司 上海宝山山连路168号
3:21 总厂 安吉物流零部件
3:59 上海金亭汽车线束有限公司 上海宝山山连路168号
4:37 总厂 安吉物流零部件
5:14 上海金亭汽车线束有限公司 上海宝山山连路168号
5:52 总厂 安吉物流零部件
6:29 上海金亭汽车线束有限公司 上海宝山山连路168号
7:07 总厂 安吉物流零部件

------------------------------car 141------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海金亭汽车线束有限公司 上海宝山山连路168号
3:21 总厂 安吉物流零部件
3:59 上海金亭汽车线束有限公司 上海宝山山连路168号
4:37 总厂 安吉物流零部件
5:14 上海金亭汽车线束有限公司 上海宝山山连路168号
5:52 总厂 安吉物流零部件
6:29 上海金亭汽车线束有限公司 上海宝山山连路168号
7:07 总厂 安吉物流零部件

------------------------------car 142------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海金亭汽车线束有限公司 上海宝山山连路168号
3:21 总厂 安吉物流零部件
3:59 上海金亭汽车线束有限公司 上海宝山山连路168号
4:37 总厂 安吉物流零部件
5:14 上海金亭汽车线束有限公司 上海宝山山连路168号
5:52 总厂 安吉物流零部件
6:29 上海金亭汽车线束有限公司 上海宝山山连路168号
7:07 总厂 安吉物流零部件

------------------------------car 143------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海金亭汽车线束有限公司 上海宝山山连路168号
3:21 总厂 安吉物流零部件
3:59 上海金亭汽车线束有限公司 上海宝山山连路168号
4:37 总厂 安吉物流零部件
5:14 上海金亭汽车线束有限公司 上海宝山山连路168号
5:52 总厂 安吉物流零部件
6:29 上海金亭汽车线束有限公司 上海宝山山连路168号
7:07 总厂 安吉物流零部件

------------------------------car 144------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海金亭汽车线束有限公司 上海宝山山连路168号
3:21 总厂 安吉物流零部件
3:59 上海金亭汽车线束有限公司 上海宝山山连路168号
4:37 总厂 安吉物流零部件
5:14 上海金亭汽车线束有限公司 上海宝山山连路168号
5:52 总厂 安吉物流零部件
6:29 上海金亭汽车线束有限公司 上海宝山山连路168号
7:07 总厂 安吉物流零部件

------------------------------car 145------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海金亭汽车线束有限公司 上海宝山山连路168号
3:21 总厂 安吉物流零部件
3:59 上海金亭汽车线束有限公司 上海宝山山连路168号
4:37 总厂 安吉物流零部件
5:14 上海金亭汽车线束有限公司 上海宝山山连路168号
5:52 总厂 安吉物流零部件
6:29 上海金亭汽车线束有限公司 上海宝山山连路168号
7:07 总厂 安吉物流零部件

------------------------------car 146------------------------------

0:53 麦格纳唐纳利（上海）汽车系统有限 金山区金张公路2998号
2:06 总厂 安吉物流零部件
2:44 上海尚翔汽车胶管有限公司 真南路1550号
3:22 总厂 安吉物流零部件
3:48 天津市油管厂 安亭镇园国路1468号
4:10 上海捷豹橡塑件有限公司 墨玉北路450号
4:37 总厂 安吉物流零部件
5:15 上海索菲玛汽车滤清器有限公司 青浦北青公路9785号
5:53 总厂 安吉物流零部件
6:31 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:10 总厂 安吉物流零部件

------------------------------car 147------------------------------

0:38 上海三电贝洱汽车空调有限公司 徐汇区罗秀路445号
1:03 伟巴斯特汽车天窗 闵行景联路855号
2:06 总厂 安吉物流零部件
2:44 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:22 总厂 安吉物流零部件
4:01 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:39 总厂 安吉物流零部件
5:17 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:55 总厂 安吉物流零部件
6:33 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:11 总厂 安吉物流零部件

------------------------------car 148------------------------------

0:05 上海延锋江森座椅有限公司 园福路151号
0:26 上海大洋汽车空调配件有限公司 安亭嘉安公路3051号
1:13 厦门吉致电子有限公司 浦东沪南路2500号
2:05 总厂 安吉物流零部件
2:43 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:21 总厂 安吉物流零部件
3:59 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:38 总厂 安吉物流零部件
5:16 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:54 总厂 安吉物流零部件
6:32 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:10 总厂 安吉物流零部件

------------------------------car 149------------------------------

0:41 上海博众汽油机有限公司 浦东张江江东路1992弄251号
1:11 上海海立(集团)股份有限公司 杨浦区长阳路2555号
2:04 总厂 安吉物流零部件
2:43 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:21 总厂 安吉物流零部件
3:59 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:37 总厂 安吉物流零部件
5:15 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:53 总厂 安吉物流零部件
6:31 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:09 总厂 安吉物流零部件

------------------------------car 150------------------------------

0:51 上海依赛工业有限公司 金山区干巷镇
2:03 总厂 安吉物流零部件
2:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:19 总厂 安吉物流零部件
3:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:35 总厂 安吉物流零部件
5:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:52 总厂 安吉物流零部件
6:30 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:08 总厂 安吉物流零部件

------------------------------car 151------------------------------

0:51 上海依赛工业有限公司 金山区干巷镇
2:03 总厂 安吉物流零部件
2:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:19 总厂 安吉物流零部件
3:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:35 总厂 安吉物流零部件
5:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:52 总厂 安吉物流零部件
6:30 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:08 总厂 安吉物流零部件

------------------------------car 152------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 153------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 154------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 155------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 156------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 157------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 158------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 159------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 160------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 161------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 162------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 163------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 164------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 165------------------------------

0:51 上海德尔福汽车空调系统有限公司 浦东康桥康柳路303号
2:02 总厂 安吉物流零部件
2:40 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:18 总厂 安吉物流零部件
3:56 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:34 总厂 安吉物流零部件
5:12 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:51 总厂 安吉物流零部件
6:29 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:07 总厂 安吉物流零部件

------------------------------car 166------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 167------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 168------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 169------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 170------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 171------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 172------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 173------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 174------------------------------

0:49 上海纳铁福传动轴有限公司 浦东康桥工业区康桥路950号
1:59 总厂 安吉物流零部件
2:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:15 总厂 安吉物流零部件
3:53 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:32 总厂 安吉物流零部件
5:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:48 总厂 安吉物流零部件
6:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:04 总厂 安吉物流零部件

------------------------------car 175------------------------------

0:03 申雅密封件有限公司 和静路338号
0:24 上海众安电器塑料厂 和静路24号北
0:46 上海敏锋汽车密封件 安亭塔山路750号
1:20 上海劳伦茨橡胶制品有限公司 嘉定马陆沪宜公路1785号
1:56 总厂 安吉物流零部件
2:34 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:12 总厂 安吉物流零部件
3:50 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:28 总厂 安吉物流零部件
5:07 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:45 总厂 安吉物流零部件
6:23 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:01 总厂 安吉物流零部件

------------------------------car 176------------------------------

0:32 上海宝陆汽配型钢厂 沪太路陈富路377号
1:10 上海皮尔博格有色零部件有限公司 普陀区云岭东路570号
1:55 总厂 安吉物流零部件
2:33 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:11 总厂 安吉物流零部件
3:49 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:28 总厂 安吉物流零部件
5:06 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:44 总厂 安吉物流零部件
6:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:00 总厂 安吉物流零部件

------------------------------car 177------------------------------

0:47 上海泖峰汽车塑料件厂 青浦区练塘镇练新路261号
1:54 总厂 安吉物流零部件
2:33 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:11 总厂 安吉物流零部件
3:49 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:27 总厂 安吉物流零部件
5:05 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:43 总厂 安吉物流零部件
6:21 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
7:00 总厂 安吉物流零部件

------------------------------car 178------------------------------

0:47 上海法雷奥汽车电机雨刮系统有限公司 闵行经济开发区剑川路2281号
1:54 总厂 安吉物流零部件
2:32 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:10 总厂 安吉物流零部件
3:48 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:26 总厂 安吉物流零部件
5:04 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:42 总厂 安吉物流零部件
6:21 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:59 总厂 安吉物流零部件

------------------------------car 179------------------------------

0:35 上海爱德夏机械有限公司 杨浦区复兴岛共青路81号
1:31 上海奥林汽车配件有限公司 上海安亭于田路101号
1:53 总厂 安吉物流零部件
2:31 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:09 总厂 安吉物流零部件
3:47 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:25 总厂 安吉物流零部件
5:03 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:41 总厂 安吉物流零部件
6:20 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:58 总厂 安吉物流零部件

------------------------------car 180------------------------------

0:46 上海法雷奥汽车电器系统有限公司 浦东张江高科技园区科苑路501号
1:52 总厂 安吉物流零部件
2:30 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:08 总厂 安吉物流零部件
3:46 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:24 总厂 安吉物流零部件
5:02 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:41 总厂 安吉物流零部件
6:19 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:57 总厂 安吉物流零部件

------------------------------car 181------------------------------

0:46 上海法雷奥汽车电器系统有限公司 浦东张江高科技园区科苑路501号
1:52 总厂 安吉物流零部件
2:30 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:08 总厂 安吉物流零部件
3:46 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:24 总厂 安吉物流零部件
5:02 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:41 总厂 安吉物流零部件
6:19 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:57 总厂 安吉物流零部件

------------------------------car 182------------------------------

0:43 伟巴斯特汽车天窗 闵行景联路855号
1:46 总厂 安吉物流零部件
2:24 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:02 总厂 安吉物流零部件
3:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:19 总厂 安吉物流零部件
4:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:35 总厂 安吉物流零部件
6:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:51 总厂 安吉物流零部件

------------------------------car 183------------------------------

0:43 伟巴斯特汽车天窗 闵行景联路855号
1:46 总厂 安吉物流零部件
2:24 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:02 总厂 安吉物流零部件
3:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:19 总厂 安吉物流零部件
4:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:35 总厂 安吉物流零部件
6:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:51 总厂 安吉物流零部件

------------------------------car 184------------------------------

0:43 伟巴斯特汽车天窗 闵行景联路855号
1:46 总厂 安吉物流零部件
2:24 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:02 总厂 安吉物流零部件
3:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:19 总厂 安吉物流零部件
4:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:35 总厂 安吉物流零部件
6:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:51 总厂 安吉物流零部件

------------------------------car 185------------------------------

0:43 伟巴斯特汽车天窗 闵行景联路855号
1:46 总厂 安吉物流零部件
2:24 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:02 总厂 安吉物流零部件
3:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:19 总厂 安吉物流零部件
4:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:35 总厂 安吉物流零部件
6:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:51 总厂 安吉物流零部件

------------------------------car 186------------------------------

0:43 伟巴斯特汽车天窗 闵行景联路855号
1:46 总厂 安吉物流零部件
2:24 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:02 总厂 安吉物流零部件
3:41 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:19 总厂 安吉物流零部件
4:57 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:35 总厂 安吉物流零部件
6:13 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:51 总厂 安吉物流零部件

------------------------------car 187------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 188------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 189------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 190------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 191------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 192------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 193------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 194------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 195------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 196------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 197------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 198------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 199------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 200------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 201------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 202------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 203------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 204------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 205------------------------------

0:42 上海贝洱热系统有限公司 浦东新区陇桥路355号(靠近金海路申江路)
1:44 总厂 安吉物流零部件
2:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:01 总厂 安吉物流零部件
3:39 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:17 总厂 安吉物流零部件
4:55 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:33 总厂 安吉物流零部件
6:11 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:49 总厂 安吉物流零部件

------------------------------car 206------------------------------

0:03 风帆股份有限公司 安亭园工路99号
0:23 上海众源燃油分配器制造有限公司 安亭园业路5号
1:05 上海亚大塑料制品有限公司 青浦华新华昌工业园区3号
1:43 总厂 安吉物流零部件
2:21 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:59 总厂 安吉物流零部件
3:38 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:16 总厂 安吉物流零部件
4:54 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:32 总厂 安吉物流零部件
6:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:48 总厂 安吉物流零部件

------------------------------car 207------------------------------

0:41 上海博众汽油机有限公司 浦东张江江东路1992弄251号
1:43 总厂 安吉物流零部件
2:21 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:59 总厂 安吉物流零部件
3:37 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:15 总厂 安吉物流零部件
4:54 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:32 总厂 安吉物流零部件
6:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:48 总厂 安吉物流零部件

------------------------------car 208------------------------------

0:38 上海三电贝洱汽车空调有限公司 徐汇区罗秀路445号
1:37 总厂 安吉物流零部件
2:15 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:54 总厂 安吉物流零部件
3:32 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:10 总厂 安吉物流零部件
4:48 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:26 总厂 安吉物流零部件
6:04 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:42 总厂 安吉物流零部件

------------------------------car 209------------------------------

0:38 上海三电贝洱汽车空调有限公司 徐汇区罗秀路445号
1:37 总厂 安吉物流零部件
2:15 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:54 总厂 安吉物流零部件
3:32 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:10 总厂 安吉物流零部件
4:48 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:26 总厂 安吉物流零部件
6:04 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:42 总厂 安吉物流零部件

------------------------------car 210------------------------------

0:26 上海乾通汽车附件有限公司 闸北区江场路1259号
1:03 上海众宝汽车配件有限公司 黄渡镇老翔黄路4号桥
1:32 总厂 安吉物流零部件
2:10 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:48 总厂 安吉物流零部件
3:26 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:05 总厂 安吉物流零部件
4:43 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:21 总厂 安吉物流零部件
5:59 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:37 总厂 安吉物流零部件

------------------------------car 211------------------------------

0:33 上海海立(集团)股份有限公司 杨浦区长阳路2555号
1:27 总厂 安吉物流零部件
2:05 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:43 总厂 安吉物流零部件
3:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:00 总厂 安吉物流零部件
4:38 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:16 总厂 安吉物流零部件
5:54 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:32 总厂 安吉物流零部件

------------------------------car 212------------------------------

0:33 上海海立(集团)股份有限公司 杨浦区长阳路2555号
1:27 总厂 安吉物流零部件
2:05 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:43 总厂 安吉物流零部件
3:22 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
4:00 总厂 安吉物流零部件
4:38 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:16 总厂 安吉物流零部件
5:54 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:32 总厂 安吉物流零部件

------------------------------car 213------------------------------

0:32 上海宝陆汽配型钢厂 沪太路陈富路377号
1:25 总厂 安吉物流零部件
2:04 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:42 总厂 安吉物流零部件
3:20 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:58 总厂 安吉物流零部件
4:36 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:14 总厂 安吉物流零部件
5:52 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:31 总厂 安吉物流零部件

------------------------------car 214------------------------------

0:32 上海天原集团胜德塑料有限公司 青浦朱家角镇祥凝浜路338弄80号
1:24 总厂 安吉物流零部件
2:02 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:40 总厂 安吉物流零部件
3:18 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:57 总厂 安吉物流零部件
4:35 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:13 总厂 安吉物流零部件
5:51 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:29 总厂 安吉物流零部件

------------------------------car 215------------------------------

0:32 上海天原集团胜德塑料有限公司 青浦朱家角镇祥凝浜路338弄80号
1:24 总厂 安吉物流零部件
2:02 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:40 总厂 安吉物流零部件
3:18 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:57 总厂 安吉物流零部件
4:35 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:13 总厂 安吉物流零部件
5:51 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:29 总厂 安吉物流零部件

------------------------------car 216------------------------------

0:32 上海天原集团胜德塑料有限公司 青浦朱家角镇祥凝浜路338弄80号
1:24 总厂 安吉物流零部件
2:02 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
2:40 总厂 安吉物流零部件
3:18 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
3:57 总厂 安吉物流零部件
4:35 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:13 总厂 安吉物流零部件
5:51 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
6:29 总厂 安吉物流零部件

------------------------------car 217------------------------------

0:32 上海天原集团胜德塑料有限公司 青浦朱家角镇祥凝浜路338弄80号
1:24 总厂 安吉物流零部件
2:02 上海和达汽车配件有限公司 青浦青赵公路5458号
2:41 总厂 安吉物流零部件
3:19 上海和达汽车配件有限公司 青浦青赵公路5458号
3:57 总厂 安吉物流零部件
4:36 上海和达汽车配件有限公司 青浦青赵公路5458号
5:14 总厂 安吉物流零部件
5:52 上海和达汽车配件有限公司 青浦青赵公路5458号
6:31 总厂 安吉物流零部件

------------------------------car 218------------------------------

0:32 上海天原集团胜德塑料有限公司 青浦朱家角镇祥凝浜路338弄80号
1:24 总厂 安吉物流零部件
1:51 上海实业交通电器有限公司 青浦华新镇纪鹤公路2438号
2:18 贵阳万江航空机电有限公司 安亭嘉松北路4608号
2:44 总厂 安吉物流零部件
3:17 上海敏孚汽车饰件有限公司 嘉定胜辛路3275号
3:40 上海华中冲压件制品厂 菊城路288弄23号
4:10 总厂 安吉物流零部件
4:45 上海小糸车灯有限公司 嘉定叶城路767号
5:05 上海汽车制动系统有限公司 嘉定招贤路385号
5:39 总厂 安吉物流零部件
6:24 上海皮尔博格有色零部件有限公司 普陀区云岭东路570号
7:08 总厂 安吉物流零部件

------------------------------car 219------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:07 上海皮尔博格有色零部件有限公司 普陀区云岭东路570号
2:52 总厂 安吉物流零部件
3:15 上海钟华汽车阻尼材料有限公司 安亭宝安公路4918号
3:36 上海汽车制动器公司 上海市嘉定区安亭镇百安公路238号
3:59 大连松下汽车电子系统有限公司 和静路24号悦华仓库
4:22 总厂 安吉物流零部件
5:08 上海乾通汽车附件有限公司 闸北区江场路1259号
5:55 总厂 安吉物流零部件
6:41 上海乾通汽车附件有限公司 闸北区江场路1259号
7:27 总厂 安吉物流零部件

------------------------------car 220------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
1:59 韩华综华(上海)塑料有限公司 上海市嘉定区兴荣路1201号
2:20 朗基尔汽车零部件上海有限公司 嘉定区娄塘镇新和鲁北和公路口
2:57 总厂 安吉物流零部件
3:45 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
4:33 总厂 安吉物流零部件
5:21 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
6:09 总厂 安吉物流零部件

------------------------------car 221------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:10 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
2:58 总厂 安吉物流零部件
3:46 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
4:34 总厂 安吉物流零部件
5:22 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
6:10 总厂 安吉物流零部件

------------------------------car 222------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:10 上海曹王塑料制品厂 上海市嘉定区曹王镇前曹路519号
2:58 总厂 安吉物流零部件
3:37 上海和达汽车配件有限公司 青浦青赵公路5458号
4:11 上海桑发汽车配件有限公司 安亭墨玉南路98号
4:35 总厂 安吉物流零部件
5:25 上海汽车股份有限公司-中国弹簧厂 蕴川路291号
6:15 总厂 安吉物流零部件

------------------------------car 223------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:12 上海汽车股份有限公司-中国弹簧厂 蕴川路291号
3:02 总厂 安吉物流零部件
3:33 上海新马汽车配件厂 外钱路341号
4:05 上海采埃孚变速器有限公司 嘉定马陆丰饶路659号
4:42 总厂 安吉物流零部件
5:21 西德科东昌汽车座椅技术有限公司 宝山丰翔路1299号
5:46 上海日用-友捷汽车电气有限公司 桃浦镇武威路259号
6:23 总厂 安吉物流零部件

------------------------------car 224------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 225------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 226------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 227------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 228------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 229------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 230------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 231------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 232------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 233------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 234------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件
5:40 上海汽车地毯总厂 松江松蒸路189号
6:31 总厂 安吉物流零部件

------------------------------car 235------------------------------

0:31 上海汽车地毯总厂 松江松蒸路189号
1:22 总厂 安吉物流零部件
2:14 上海汽车地毯总厂 松江松蒸路189号
3:05 总厂 安吉物流零部件
3:57 上海汽车地毯总厂 松江松蒸路189号
4:48 总厂 安吉物流零部件

------------------------------car 236------------------------------

